{
  "manifest_version": 3,
  "name": "My Tasks for Google Calendar",
  "version": "1.0.0",
  "description": "Open a Material Design task sidebar inside Google Calendar.",
  "host_permissions": ["https://calendar.google.com/*"],
  "permissions": ["scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle My Tasks sidebar"
  },
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html"],
      "matches": ["https://calendar.google.com/*"]
    }
  ]
}
